
package clientesoap.service;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonaServiceWS", targetNamespace = "http://service.listado.com.ar/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonaServiceWS {


    /**
     * 
     * @return
     *     returns java.util.List<clientesoap.service.Persona>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarPersonas", targetNamespace = "http://service.listado.com.ar/", className = "clientesoap.service.ListarPersonas")
    @ResponseWrapper(localName = "listarPersonasResponse", targetNamespace = "http://service.listado.com.ar/", className = "clientesoap.service.ListarPersonasResponse")
    @Action(input = "http://service.listado.com.ar/PersonaServiceWS/listarPersonasRequest", output = "http://service.listado.com.ar/PersonaServiceWS/listarPersonasResponse")
    public List<Persona> listarPersonas();

}
